<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #q1 {
        border: 1px solid #000;
        width: 100%;
        height: 400px;
    }
    .box1 {
        width: 200px;
        height: 200px;
        background: #aaa;
    }
    .box2 {
        width: 100px;
        height: 100px;
        background: #aaf;
    }
    .imgbox-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 700px;
    }
    .imgbox {
        width: 300px;
        height: 300px;
        background :#ccc;
    }
    .redbox {
        width: 400px;
        height: 200px;
        background: #f55;
    }
    .yellowbox {
        width: 50px;
        height: 50px;
        background: #ff5;
    }
    .dia-wrap {
        padding: 50px;
    }
    .diamond {
        width: 200px;
        height: 200px;
        background: #aaf;
    }
    .text-box {
        width: 300px;
        height: 100px;
        background: #aaa;
    }
    .small-box {
        height: 100px;
        background: #ccc;
    }
</style>
</head>
<body>
    <h3>1. 파란색 박스가 회색박스의 중앙에 오게끔 해주세요. css 수정</h3>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <h3>2. 하단의 라디오 버튼이 한번에 하나만 체크되도록, 텍스트를 눌러도 체크되도록 해주세요. html 수정</h3>
    <div>
        <form>
            <input type="radio">옵션1
            <input type="radio">옵션2
        </form>
    </div>

    <h3>3. 아래의 상자 크기에 맞게 이미지를 넣어주세요. html,css 수정</h3>
    <h5>a: 이미지 원본의 비율을 지키나 상자에 꽉 차게 표시됨</h5>
    <h6>이미지 경로 : https://t1.daumcdn.net/cfile/tistory/24283C3858F778CA2E</h6>
    <h5>b: 이미지 원본의 비율을 지키며 이미지 원본의 가로, 세로 길이중 더 긴 길이에 맞춰 표시됨 남는 공간은 여백으로 둠</h5>
    <h6>이미지 경로 : https://t1.daumcdn.net/cfile/tistory/1140254B4EEEBDA610</h6>
    <div class="imgbox-wrap">
        a <div class="imgbox"><img src=""></div>
        b <div class="imgbox"><img src=""></div>
    </div>

    <h3>4. 아래의 노란색 박스가 빨간색 박스의 우측 상단에 위치하게끔 해주세요. css 수정</h3>
    <div class="redbox">
        <div class="yellowbox"></div>
    </div>

    <h3>5. 아래의 파란색 박스를 45도 회전시켜 마름모꼴이 되게 해주세요. css 수정</h3>
    <div class="dia-wrap">
        <div class="diamond"></div>
    </div>

    <h3>6. 아래의 텍스트가 회색 박스의 정중앙에 위치하게끔 해주세요. css 수정</h3>
    <div class="text-box">
        안녕하세요. 이것은 텍스트입니다.
    </div>

    <h3>7. 아래의 텍스트가 회색 영역을 벗어나는 경우 스크롤로 표시되게 해주세요. css 수정</h3>
    <div class="small-box">
        안녕하세요. 이것은 텍스트입니다.</br>
        안녕하세요. 이것은 텍스트입니다.</br>
        안녕하세요. 이것은 텍스트입니다.</br>
        안녕하세요. 이것은 텍스트입니다.</br>
        안녕하세요. 이것은 텍스트입니다.</br>
        안녕하세요. 이것은 텍스트입니다.</br>
        안녕하세요. 이것은 텍스트입니다.</br>
        안녕하세요. 이것은 텍스트입니다.</br>
    </div>
</body>
</html>